# Translator_RapidScada

./: README.md  Translator_RapidScada.sln
Translator_RapidScada/: Program.cs  TranslatorForm.Designer.cs  TranslatorForm.cs  Translator_RapidScada.csproj  scada.Designer.cs  scada.resx
Translator_RapidScada/Properties/: Settings.Designer.cs  Settings.settings
